{
  "name": "spin-to-dine",
  "version": "1.0.0",
  "description": "Spin-to-Dine - Gamified Food Recommendation System",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "start": "node server/server.js",
    "start:server": "node server/server.js",
    "start:client": "cd client && npm start",
    "dev:server": "cd server && npx nodemon server.js",
    "build": "cd server && npm install && cd ../client && npm install --legacy-peer-deps && npm run build",
    "seed": "cd server && node seed.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "playwright": "^1.61.0"
  }
}
